<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../src/styles.css">
  <link rel="stylesheet" href="style.css">
  <script src="../src/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/GSDevTools.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrambleTextPlugin.min.js"></script>
  <script src="script.js"></script>
  <title>Demo | SplitText</title>
</head>

<body class="container grid">
  <header>
    <div class="number">Demo - 6</div>
    <div class="name">SplitText</div>
    <div class="information">HTML & CSS & GSAP</div>
  </header>
  <main>
    <div class="type">The
      quick brown fox jumps over the lazy dog. This sentence contains all the letters in the English
      alphabet. It's commonly used for typing practice and testing fonts.
    </div>
    <div class="type-container">
      <div class="type-name">Default Style</div>
      <div class="button">CHANGE</div>
    </div>
  </main>
  <footer>
    Created by Upper
  </footer>
</body>

</html>